# User

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/user/: UserApplication.java
src/main/java/com/example/user/aspect/: LoggingAspect.java
src/main/java/com/example/user/config/: AppConfig.java  FeignClientConfig.java  FeignConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: ProfileDTO.java  UserResponseDTO.java
src/main/java/com/example/user/entity/: UserEntity.java
src/main/java/com/example/user/exception/: CustomExceptionMessage.java  RetrieveMessageErrorDecoder.java  UserNotFoundException.java
src/main/java/com/example/user/exception/error/: ErrorResponse.java
src/main/java/com/example/user/exception/errorHandler/: ErrorHandler.java
src/main/java/com/example/user/feignClient/: ProfileClient.java
src/main/java/com/example/user/interceptor/: RequestInterceptor.java
src/main/java/com/example/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/user/: UserApplicationTests.java
