plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2024.0.0')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.swagger:swagger-annotations:1.6.4'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'



    implementation 'org.modelmapper:modelmapper:3.1.1'

    runtimeOnly("org.postgresql:postgresql")


    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    
}

tasks.named('test') {
    useJUnitPlatform()
}
